version: "3.8"

services:
  freelance_web:
    image: neznajkin/freelance
    networks:
     - freelance_net
    command: /scripts/run_django.sh
    environment:
      - SECRET_KEY=/run/secrets/freelance_secret_key
      - DATABASE_URL=/run/secrets/freelance_db_url
      - JWTPUBKEY=/run/secrets/freelance_pub_key
      - JWTPRIVKEY=/run/secrets/freelance_priv_key
      - JWT_ACCESS_LIFETIME=/run/secrets/freelance_jwt_access
      - JWT_REFRESH_LIFETIME=/run/secrets/freelance_jwt_refresh
      - DJANGO_SETTINGS_MODULE/run/secrets/freelance_settings_module
      - GUNICORN_WORKERS=/run/secrets/freelance_g_workers
      - GUNICORN_TIMEOUT=/run/secrets/freelance_timeout
      - POSTGRES_USER=/run/secrets/freelance_postgres_user
      - POSTGRES_HOST=/run/secrets/freelance_postgres_host
      - POSTGRES_PORT=/run/secrets/freelance_postgres_port
      - POSTGRES_DB=/run/secrets/freelance_postgres_db
      - POSTGRES_PASSWORD=/run/secrets/freelance_postgres_password
    secrets:
     - freelance_postgres_user
     - freelance_secret_key
     - freelance_db_url
     - freelance_pub_key
     - freelance_priv_key
     - freelance_jwt_access
     - freelance_jwt_refresh
     - freelance_settings_module
     - freelance_g_workers
     - freelance_timeout
     - freelance_postgres_host
     - freelance_postgres_port
     - freelance_postgres_db
     - freelance_postgres_password
    ports:
      - "8001:8000"
      - "81:80"
    depends_on:
      - freelance_db

  freelance_db:
    image: postgres
    networks:
     - freelance_net
    environment:
      - POSTGRES_USER=/run/secrets/freelance_postgres_user
      - POSTGRES_HOST=/run/secrets/freelance_postgres_host
      - POSTGRES_PORT=/run/secrets/freelance_postgres_port
      - POSTGRES_DB=/run/secrets/freelance_postgres_db
      - POSTGRES_PASSWORD=/run/secrets/freelance_postgres_password
    secrets:
     - freelance_postgres_user
     - freelance_postgres_host
     - freelance_postgres_port
     - freelance_postgres_db
     - freelance_postgres_password
    volumes:
      - freelance_db_volume:/var/lib/postgresql/data/
    ports:
      - "5442:5432"
    
  pg_admin:
    image: dpage/pgadmin4
    networks:
     - freelance_net
    ports:
     - "5050:80"
    environment:
     - PGADMIN_DEFAULT_EMAIL=artem@mail.com
     - PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/freelance_pgadmin_password
    secrets:
     - freelance_pgadmin_password

volumes:
  freelance_db_volume:
networks:
  freelance_net:
secrets:
  freelance_db_url:
    external: true
  freelance_g_workers:
    external: true
  freelance_jwt_access:
    external: true
  freelance_jwt_refresh:
    external: true
  freelance_postgres_db:
    external: true
  freelance_postgres_host:
    external: true
  freelance_postgres_password:
    external: true
  freelance_postgres_port:
    external: true
  freelance_postgres_user:
    external: true
  freelance_secret_key:
    external: true
  freelance_settings_module:
    external: true
  freelance_timeout:
    external: true
  freelance_pub_key:
    external: true
  freelance_priv_key:
    external: true
  freelance_pgadmin_password:
    external: true
